# VKC_Survey_Final

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vkcrestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vkcsurvey.sql
app/src/main/java/com/vkcrestore/: AddClaimsActivity.java  AddUserActivity.java  AddUserToPlan.java  AttendanceActivity.java  ClaimListActivity.java  EditUserActivity.java  LoopQuestion.java  MyApplication.java  RestoreList.java  SearchUserActivity.java  SettingsActivity.java  ShowCustomers.java  SurveyListActivity.java  SurveySetActivity.java  SurveyUpdateActivity.java  TourPlanDetailsActivity.java  TourPlanListingActivity.java  VKCAppActivity.java  VKCLoginActivity.java  VKCSplash.java  ViewUserActivity.java
app/src/main/java/com/vkcrestore/Profiles/: GpsModel.java  Profile.java
app/src/main/java/com/vkcrestore/SQLiteServices/: DatabaseHelper.java  SQLiteAdapter.java
app/src/main/java/com/vkcrestore/Survey/: Claims.java  Questions.java  Rank.java  Survey.java  SurveyAnswers.java  SurveyQuestions.java  SurveySetModel.java
app/src/main/java/com/vkcrestore/SurveyTypes/: AutoComplete.java  Decision.java  ImageCapture.java  ImageFeedback.java  ImageSelection.java  IntInput.java  Matrix.java  MultiSelectionCheck.java  Order.java  ShowPicture.java  SingleSelectionList.java  SingleSelectionRadio.java  Slider.java  Star.java  SurveyTypeUtils.java  TabularQuestions.java  TextInput.java
app/src/main/java/com/vkcrestore/UsrValues/: ConnectionManager.java  PreferenceManager.java  SdcardManager.java  UserValues.java
app/src/main/java/com/vkcrestore/adapters/: CustomSurveyListAdapter.java  ListAdapter.java  ProfileAdapter.java  SurveySetAdapter.java  TourPlanListAdapter.java
app/src/main/java/com/vkcrestore/api/: ApiInterface.java  DownloadFile.java  IVkcApis.java  RetrofitAPI.java  VkcAPIRetrofit.java  VkcApis.java
app/src/main/java/com/vkcrestore/constants/: GlobalConstants.java  GpsSettings.java
app/src/main/java/com/vkcrestore/gps/: GPSTracker.java  GpsApiThread.java  GpsLocationService.java  GpsUtility.java  GpsUtils.java  LocationTrack.java  RepeatGpsReciever.java
app/src/main/res/drawable/: divider.xml  edittext_border.xml  round_border.xml  rounded_rect.xml
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_new_user.xml  activity_splash.xml  claimlist.xml  claims.xml  common_header_single.xml  main.xml  q_camera.xml  q_checkbox_list.xml  q_decision.xml  q_dynamictext.xml  q_image_feedback.xml  q_imageselection.xml  q_intinput.xml  q_matrix.xml  q_radiobutton_list.xml  q_ranking.xml  q_slider.xml  q_spinner.xml  q_star.xml  q_tabular_grid_item.xml  q_tabularnew.xml  q_tabularquestion.xml  q_txtinput.xml  register_user.xml  restore_list.xml  search_list.xml  search_user.xml  settings.xml  show_picture.xml  spalsh_screen.xml  surveyset.xml  tour_list_item.xml  tour_plan_expandable.xml  tourplan_listitem.xml  view_user.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vkcrestore/: ExampleUnitTest.java
(+20 files in other folders)
